NAME                             READY   STATUS             RESTARTS   AGE
pod/flask-app-7c544d6bd5-d2wfn   0/1     ImagePullBackOff   0          3m7s
pod/flask-app-7c544d6bd5-khxlb   0/1     ImagePullBackOff   0          3m7s
pod/postgres-7c957d8ff5-h2j6p    1/1     Running            0          3m15s

NAME                    TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/flask-service   NodePort    10.106.66.193   <none>        5000:31175/TCP   3m7s
service/kubernetes      ClusterIP   10.96.0.1       <none>        443/TCP          9h
service/postgres        ClusterIP   None            <none>        5432/TCP         3m15s

NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/flask-app   0/2     2            0           3m7s
deployment.apps/postgres    1/1     1            1           3m15s

NAME                                   DESIRED   CURRENT   READY   AGE
replicaset.apps/flask-app-7c544d6bd5   2         2         0       3m7s
replicaset.apps/postgres-7c957d8ff5    1         1         1       3m15s
